<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="./images.jfif" />

    <link rel="stylesheet" href="style.css" />
    <title>Task three</title>
  </head>
  <body>
    <h1>Tasks</h1>
    <h2>1.</h2>
    <div>
      <h1 class="header">Tags</h1>
      <div class="padding">
        <p class="parg1">Fashion</p>
        <p class="parg2">Fashion</p>
        <p class="parg2">Fashion</p>
        <p class="parg2">Fashion</p>
        <p class="parg2">Fashion</p>
        <p class="parg2">Fashion</p>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <h2>2.</h2>

    <div>
      <div class="empty"></div>
      <br />
      <br />
      <br />
      <div class="text">
        <h2>Your Name</h2>
        <p class="white">
          Welcome to the blog of <span class="span">Name's World</span>
        </p>
      </div>
      <br />
      <br />
      <br />
      <br />

      <div class="empty"></div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <h2>3.</h2>

    <div class="inline">
      <div class="one">
        <p>Lorem ipsum</p>
      </div>
      <div class="all">
        <p>Risus Purus</p>
      </div>
      <div class="all">
        <p>Pellentesque Porta</p>
      </div>
      <div class="all">
        <p>Fringilla</p>
      </div>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="bluback">
      <div class="whiteback">
        <ul class="paddingleft">
          <li>by using div and span</li>
        </ul>
        <div class="padding">
          <div class="block">This Is Block</div>
          <div class="block">This Is Block</div>
          <div class="block">This Is Block</div>
          <div class="block">This Is Block</div>
        </div>
        <br />
        <br />
        <br />
        <div class="padding">
          <span class="inlinespan">This Is Inline</span>
          <span class="inlinespan">This Is Inline</span>
          <span class="inlinespan">This Is Inline</span>
          <span class="inlinespan">This Is Inline</span>
        </div>
        <br />
        <br />
        <br />
      </div>
    </div>
    <br />
  </body>
</html>
